{
  "plugins": ["lit"],
  "extends": ["airbnb-base"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["src/components/**/*.js"],
      "extends": ["plugin:lit/recommended"],
      "rules": {
        "lit/no-invalid-html": "error",
        "lit/attribute-value-entities": "error",
        "lit/no-duplicate-template-bindings": "error",
        "lit/no-property-change-update": "error"
      }
    }
  ],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["vite.config.js"]
      }
    ],
    "no-console": "warn",
    "no-undef": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "object-curly-spacing": ["error", "always"],
    "arrow-body-style": ["error", "as-needed"],
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "camelcase": ["error", { "properties": "always" }],
    "id-match": [
      "error",
      "^[a-z][a-zA-Z0-9]*$|^[A-Z][a-zA-Z0-9]*$",
      {
        "onlyDeclarations": true
      }
    ]
  }
}
