{
  "name": "porsche-store-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.1.1",
    "globals": "^16.2.0",
    "htmlhint": "^1.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-jsx": "^0.36.4",
    "prettier": "^3.6.0",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-declaration-strict-value": "^1.10.11",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "**/*": "node check-name.cjs",
    "*.js": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.html": [
      "htmlhint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "lit": "^3.3.0"
  }
}
